spring.application.name=Service_Facture
server.port=8004

spring.datasource.url=jdbc:mysql://localhost:3306/Facturation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
