spring.application.name=ms_OrganismeType
spring.datasource.url=jdbc:mysql://localhost:3306/organismeType?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
#Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
# Config server configuration
server.port=8006
spring.jpa.hibernate.ddl-auto = update