spring.application.name=ms_api_gateway
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8888

spring.cloud.gateway.mvc.routes[0].id=r1
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8007
spring.cloud.gateway.mvc.routes[0].predicates[0].=Path=/customers/**

spring.cloud.gateway.mvc.routes[1].id=r2
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8007
spring.cloud.gateway.mvc.routes[1].predicates[0].=Path=/subscribers/**

spring.cloud.gateway.mvc.routes[2].id=r3
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8006
spring.cloud.gateway.mvc.routes[2].predicates[0].=Path=/organismes/**

spring.cloud.gateway.mvc.routes[3].id=r4
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8006
spring.cloud.gateway.mvc.routes[3].predicates[0].=Path=/types/**

spring.cloud.gateway.mvc.routes[4].id=r5
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8005
spring.cloud.gateway.mvc.routes[4].predicates[0].=Path=/canals/**

spring.cloud.gateway.mvc.routes[5].id=r6
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8005
spring.cloud.gateway.mvc.routes[5].predicates[0].=Path=/payments/**

spring.cloud.gateway.mvc.routes[6].id=r7
spring.cloud.gateway.mvc.routes[6].uri=http://localhost:8004
spring.cloud.gateway.mvc.routes[6].predicates[0].=Path=/facturations/**




